{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "outDir": "build/",
    "rootDir": ".",
    "target": "es2017"
  },
  "include": ["src/server/**/*.ts"]
}
